MainWindow.xaml

<Window x:Class="upSidetone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:upSidetone"
        mc:Ignorable="d"
        Title="UpSidetone by Pengo" Height="610" Width="800">
    <Grid PreviewKeyDown="Grid_PreviewKeyDown" PreviewKeyUp="Grid_PreviewKeyUp" LostFocus="Grid_LostFocus">
        <ComboBox Name="AudioOutputSelect" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" Width="360" RenderTransformOrigin="-0.042,0.457" Height="32" SelectionChanged="AudioOutputSelect_SelectionChanged"/>
        <Button Content="Key" HorizontalAlignment="Left" Height="70" Margin="25,459,0,0" VerticalAlignment="Top" Width="360" Click="Button_Click" PreviewMouseLeftButtonDown="Button_MouseDown" PreviewMouseLeftButtonUp="Button_MouseUp" MouseDown="Button_MouseDown" MouseUp="Button_MouseUp" MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter"/>
        <Label Content="Audio output device" HorizontalAlignment="Left" Height="30" Margin="25,10,0,0" VerticalAlignment="Top" Width="245"/>
        <TextBox Name ="DeviceInfoText" Height="72" Margin="25,82,500,0" VerticalAlignment="Top">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Midi background sounds:" HorizontalAlignment="Left" Height="30" Margin="25,164,0,0" VerticalAlignment="Top" Width="245"/>
        <ComboBox Name="MidiSelect" HorizontalAlignment="Left" Margin="25,194,0,0" VerticalAlignment="Top" Width="360" Height="33" SelectionChanged="MidiSelect_SelectionChanged" />
        <TextBox Name ="MidiPianoText" Height="30" Margin="25,232,415,0" VerticalAlignment="Top">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Name="AudioOutputOptionsButton" Content="Options" HorizontalAlignment="Left" Height="30" Margin="325,82,0,0" VerticalAlignment="Top" Width="60" Click="AudioOutOptions_Button_Click"/>
        <Button Name="AsioOutputOptionsButton" Content="ASIO" HorizontalAlignment="Left" Height="30" Margin="325,117,0,0" VerticalAlignment="Top" Width="60" Click="AsioOutputOptionsButton_Click" Grid.RowSpan="2"/>
        <TextBox Name="DebugText" Visibility="Hidden"  HorizontalAlignment="Left" Height="211" Margin="400,299,0,0" TextWrapping="Wrap" Text="Debug log" VerticalAlignment="Top" Width="370" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Mouse button background sounds:" HorizontalAlignment="Left" Height="30" Margin="25,266,0,0" VerticalAlignment="Top" Width="245"/>
        <ComboBox Name="MouseSelect" HorizontalAlignment="Left" Margin="25,296,0,0" VerticalAlignment="Top" Width="275" Height="33" SelectionChanged="MouseSelect_SelectionChanged" />
        <TextBox Name ="MousePianoText" Height="30" Margin="25,334,415,0" VerticalAlignment="Top">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Name="MouseListRefresh" Content="Refresh" HorizontalAlignment="Left" Height="30" Margin="325,299,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Keyer mode" HorizontalAlignment="Left" Height="30" Margin="25,356,0,0" VerticalAlignment="Top" Width="245"/>
        <ComboBox Name="KeyerModeSelect" HorizontalAlignment="Left" Margin="25,386,0,0" VerticalAlignment="Top" Width="360" Height="33" SelectionChanged="KeyerModeSelect_SelectionChanged" />
        <TextBox Name ="KeyerPianoText" Height="30" Margin="25,424,415,0" VerticalAlignment="Top">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Volume:" HorizontalAlignment="Left" Margin="425,45,0,0" VerticalAlignment="Top" Height="32" Width="80"/>
        <TextBox Name="Volume" HorizontalAlignment="Left" Height="32" Margin="510,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" TextChanged="Volume_TextChanged"/>
        <Label Content="Tone:" HorizontalAlignment="Left" Margin="425,97,0,0" VerticalAlignment="Top" Height="32" Width="80"/>
        <TextBox Name="Frequency" HorizontalAlignment="Left" Height="32" Margin="510,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" TextChanged="Frequency_TextChanged"/>
        <Label Content="WPM:" HorizontalAlignment="Left" Margin="425,154,0,0" VerticalAlignment="Top" Height="32" Width="80"/>
        <TextBox Name="WPM" HorizontalAlignment="Left" Height="32" Margin="510,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" TextChanged="WPM_TextChanged"/>
        <CheckBox Name="Flipped" Content="Flip left/right" HorizontalAlignment="Left" Height="20" Margin="510,210,0,0" VerticalAlignment="Top" Width="135" Checked="Flipped_Checked" Unchecked="Flipped_Checked"/>
        <Label Content="Inputs:" HorizontalAlignment="Left" Margin="425,203,0,0" VerticalAlignment="Top" Height="32" Width="80"/>
        <Label Content="Hz" HorizontalAlignment="Left" Margin="605,97,0,0" VerticalAlignment="Top" Height="32" Width="80"/>

    </Grid>
</Window>
