MainWindow.xaml

<Window x:Class="UpSidetone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpSidetone"
        mc:Ignorable="d"
        Title="UpSidetone by Pengo" Height="450" Width="800">
    <Grid PreviewKeyDown="Grid_PreviewKeyDown" PreviewKeyUp="Grid_PreviewKeyUp" LostFocus="Grid_LostFocus">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="AudioOutputSelect" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" Width="360" RenderTransformOrigin="-0.042,0.457" Height="32" SelectionChanged="AudioOutputSelect_SelectionChanged"/>
        <ComboBox Name="MidiSelect" HorizontalAlignment="Left" Margin="25,93,0,0" VerticalAlignment="Top" Width="360" Height="32" SelectionChanged="MidiSelect_SelectionChanged" Grid.Row="1" />
        <Button Content="Key" HorizontalAlignment="Left" Height="110" Margin="25,165,0,0" VerticalAlignment="Top" Width="360" Click="Button_Click" PreviewMouseLeftButtonDown="Button_MouseDown" PreviewMouseLeftButtonUp="Button_MouseUp" MouseDown="Button_MouseDown" MouseUp="Button_MouseUp" MouseLeave="Button_MouseLeave" Grid.Row="1" />
        <TextBox Name="DebugText" HorizontalAlignment="Left" Height="399" Margin="400,10,0,0" TextWrapping="Wrap" Text="Debug log" VerticalAlignment="Top" Width="390" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2"/>
        <Label Content="Audio output device" HorizontalAlignment="Left" Height="30" Margin="25,10,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Content="Midi Input device" HorizontalAlignment="Left" Height="30" Margin="25,63,0,0" VerticalAlignment="Top" Width="245" Grid.Row="1"/>
        <TextBox Name ="DeviceInfoText" Height="57" Margin="25,82,500,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Name="AudioOutputOptionsButton" Content="Options" HorizontalAlignment="Left" Height="30" Margin="325,82,0,0" VerticalAlignment="Top" Width="60" Click="AudioOutOptions_Button_Click"/>
        <Button Name="AsioOutputOptionsButton" Content="ASIO" HorizontalAlignment="Left" Height="30" Margin="325,117,0,0" VerticalAlignment="Top" Width="60" Click="AsioOutputOptionsButton_Click" Grid.RowSpan="2"/>
        <TextBox Name ="MidiPianoText" Height="30" Margin="25,130,415,0" VerticalAlignment="Top" Grid.Row="1">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</Window>
